# chat_service

./: build.gradle  readme.md  settings.gradle
docs/: api.md  goal.md
docs/database/: 0_think.md  1_kakaotalk.md  2_domain.md  3.1_database.md  3.2_kakaotalk_db_erd.md  3.3_kakaotalk_db_erd_woo.md  4_solution_background.md  5.1_kakaotalk_db_erd_woo_v2.md  5_decesion.md  6.1_mysql.md  6.2_dbml.dbdiagram  6.2_dbml.dbml  6_solution.md  database.dbdiagram  database_agentV1.dbdiagram  database_agentV1.dbml  db_column_optimization_guide.md  knowledge.md  plan.md  presentation.html  presentation.md
docs/database/.agents/: AGENTS.md
docs/database/.agents/agents/db_verifier/: SYSTEM_PROMPT.md  agent.json
docs/database/.agents/skills/mysql_executor/: SKILL.md
docs/database/.agents/skills/mysql_executor/scripts/: run_query.js  test_query.js
src/main/java/com/gdgoc/monitor/chat_service/: ChatServiceApplication.java  db.sql
src/main/java/com/gdgoc/monitor/chat_service/domain/: User.java
src/main/resources/: application.properties
src/test/java/com/gdgoc/monitor/chat_service/: ChatServiceApplicationTests.java
